# GoogleAuthService

./: .gitignore  GoogleAuth.txt  GoogleAuthService.sln
Authentication.JwtBearer.Google/: Authentication.JwtBearer.Google.csproj  GoogleJwtSecurityTokenHandler.cs
GoogleAuthService/: GoogleAuthService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GoogleAuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
GoogleAuthService/Properties/: launchSettings.json
